[gd_scene load_steps=5 format=3 uid="uid://ba3ijs3mncfmh"]

[ext_resource type="Script" path="res://Scripts/Bullet.gd" id="1_v62jo"]

[sub_resource type="SphereShape3D" id="SphereShape3D_sv0n1"]
radius = 0.25

[sub_resource type="SphereMesh" id="SphereMesh_p4b1c"]
radius = 0.25
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2vhqe"]
albedo_color = Color(1, 0.180392, 0.254902, 1)

[node name="Bullet" type="RigidBody3D"]
gravity_scale = 0.0
script = ExtResource("1_v62jo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_sv0n1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_p4b1c")
surface_material_override/0 = SubResource("StandardMaterial3D_2vhqe")
