[gd_scene load_steps=5 format=3 uid="uid://clqi06tcqv00"]

[ext_resource type="Script" path="res://Boat.gd" id="1_p8f5n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qheah"]
size = Vector3(2, 1, 3)

[sub_resource type="BoxMesh" id="BoxMesh_lx8q8"]
size = Vector3(2, 1, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aoi60"]
albedo_color = Color(0.4, 1, 1, 1)

[node name="Boat" type="RigidBody3D"]
gravity_scale = 0.0
linear_damp = 1.0
script = ExtResource("1_p8f5n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_qheah")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_lx8q8")
surface_material_override/0 = SubResource("StandardMaterial3D_aoi60")

[node name="Buoys" type="Node3D" parent="."]

[node name="FrontLeftBuoy" type="Node3D" parent="Buoys"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1.5)

[node name="FrontRightBuoy" type="Node3D" parent="Buoys"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1.5)

[node name="BackLeftBuoy" type="Node3D" parent="Buoys"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1.5)

[node name="BackRightBuoy" type="Node3D" parent="Buoys"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1.5)
